plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'xin.tianhui.plugin'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    /*compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'*/
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
    testCompileOnly 'org.projectlombok:lombok:1.18.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.8'

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
}
